# truthordrink

./: README.md  truthordrink.sln
truthordrink/truthordrink/: AddQuestions.xaml  AddQuestions.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateGame.xaml  CreateGame.xaml.cs  Database.cs  DefaultQuestions.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Game.xaml  Game.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manage Questions.xaml  Manage Questions.xaml.cs  ManageQuestions.xaml  ManageQuestions.xaml.cs  truthordrink.csproj
truthordrink/truthordrink.Android/: MainActivity.cs  truthordrink.Android.csproj
truthordrink/truthordrink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
truthordrink/truthordrink.Android/Resources/: Resource.designer.cs
truthordrink/truthordrink.iOS/: AppDelegate.cs  Info.plist  Main.cs  truthordrink.iOS.csproj
truthordrink/truthordrink.iOS/Properties/: AssemblyInfo.cs
truthordrink/truthordrink/Model/: Class Question.cs  DetectShake.cs  Question.cs  User.cs
